# SmirnovApp

./: SmirnovApp.sln  SmirnovApp.sln.DotSettings  _RUN.bat  _dotnet_run.bat  readme.md
SmirnovApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmirnovApp.csproj
SmirnovApp.Context/: AppDbContext.cs  SmirnovApp.Context.csproj
SmirnovApp.Context/Migrations/: 20210520060544_InitialMigrations.Designer.cs  20210520060544_InitialMigrations.cs  20210520062758_InitialFixMigration.Designer.cs  20210520062758_InitialFixMigration.cs  20210523142626_PersonPassportDataMigration.Designer.cs  20210523142626_PersonPassportDataMigration.cs  AppDbContextModelSnapshot.cs
SmirnovApp.Model/DbContext/: Client.cs  Contract.cs  ContractStatus.cs  Employee.cs  Estate.cs  EstateType.cs  Owner.cs  Person.cs  Position.cs  Service.cs  User.cs
SmirnovApp.Model/DbModels/: Contract.cs  Person.cs
SmirnovApp/Common/: Account.cs  Navigation.cs
SmirnovApp/Converters/: ContractStatusConverter.cs
SmirnovApp/Resources/Templates/: ContractTemplate.docx
SmirnovApp/Styles/: All.xaml  Button.xaml  Text.xaml  TextBox.xaml
SmirnovApp/ViewModels/: BaseViewModel.cs
SmirnovApp/ViewModels/PagesViewModels/: ContractsPageViewModel.cs  ItemsListViewModel.cs  LoginPageViewModel.cs
SmirnovApp/ViewModels/WindowsViewModels/: ContractEditDialogWindowViewModel.cs  MainWindowViewModel.cs
SmirnovApp/Views/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  ContractsPage.xaml  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoginPage.xaml  MainMenuPage.xaml  OwnersPage.xaml  OwnersPage.xaml.cs
SmirnovApp/Views/Windows/: ContractEditDialogWindow.xaml  ContractEditDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
