<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmirnovApp.Context\SmirnovApp.Context.csproj" />
    <ProjectReference Include="..\SmirnovApp.Model\SmirnovApp.Model.csproj" />
  </ItemGroup>

</Project>
