<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\baseline_add_black_24dp.png" />
    <None Remove="Resources\Icons\baseline_arrow_back_black_24dp.png" />
    <None Remove="Resources\Icons\baseline_delete_black_24dp.png" />
    <None Remove="Resources\Icons\baseline_edit_black_24dp.png" />
    <None Remove="Resources\Icons\baseline_file_upload_black_24dp.png" />
    <None Remove="Resources\Icons\baseline_print_black_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmirnovApp.Context\SmirnovApp.Context.csproj" />
    <ProjectReference Include="..\SmirnovApp.Model\SmirnovApp.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\baseline_add_black_24dp.png" />
    <Resource Include="Resources\Icons\baseline_arrow_back_black_24dp.png" />
    <Resource Include="Resources\Icons\baseline_delete_black_24dp.png" />
    <Resource Include="Resources\Icons\baseline_edit_black_24dp.png" />
    <Resource Include="Resources\Icons\baseline_file_upload_black_24dp.png" />
    <Resource Include="Resources\Icons\baseline_print_black_24dp.png" />
  </ItemGroup>

</Project>
